<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		function hienthi() {
			var fullname = document.getElementById('fullname').value;
			var array = fullname.split(" ",fullname.split(" ").length);
			var ten =array.slice(array.length-1);
			ten = ten.join(" ");
			document.getElementById('ten').value = ten;
		}
		
	</script>
</head>
<body>
	Họ và tên <input type="text" id="fullname">
	Tên		<input type="text" id="ten">
	<button type="button" id="hienthi" onclick="hienthi()">hiển thị</button>
</body>
</html>

